<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.GravelCZLP</groupId>
  <artifactId>Breakpoint</artifactId>
  <version>2.6.6</version>
  <name>Breakpoint</name>
  
  <developers>
  	<developer>
  		<id>GravelCZLP</id>
  		<name>Jindřich Veselý</name>
  		<roles>
  			<role>Main Developer</role>
  		</roles>
  	</developer>
  	<developer>
  		<id>Limeth</id>
  		<name>Jakub Hlusička</name>
  		<organization>ProjectSurvive</organization>
  		<organizationUrl>http://projectsurvive.cz</organizationUrl>
  		<roles>
  			<role>Idea, original Developer</role>
  		</roles>
  	</developer>
  </developers>
  
  	<dependencies>
	
	  <!--ProtocolLib 4.1.0-->
	  <dependency>
	    <groupId>com.comphenix.protocol</groupId>
	    <artifactId>ProtocolLib-API</artifactId>
	    <version>4.1.0</version>
	    <scope>provided</scope>
	  </dependency>
	  
	  <!-- Discord4j -->
	  <dependency>
	    <groupId>com.github.austinv11</groupId>
	    <artifactId>Discord4j</artifactId>
	    <version>2.6.0</version>
	    <scope>compile</scope>
	  </dependency>
	  
	  <!-- Spigot stuff -->
  	  <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot</artifactId>
           <version>1.10.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
   	  </dependency>
    
      <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.10.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
      </dependency>
	  
	  <dependency>
	  		<groupId>org.bukkit</groupId>
	  		<artifactId>craftbukkit</artifactId>
	  		<version>1.10.2-R0.1-SNAPSHOT</version>
	  		<scope>provided</scope>
	  </dependency>
	  
	  <!-- PingAPI 1.1 -->
	  <dependency>
	    <groupId>cz.GravelCZLP</groupId>
	    <artifactId>PingAPI</artifactId>
	    <version>1.1</version>
	    <scope>provided</scope>
	  </dependency>
	  
	  <!-- KryoNet 2.22 -->
	  
	  <dependency>
	    <groupId>com.esotericsoftware</groupId>
	    <artifactId>kryonet</artifactId>
	    <version>2.22.0-RC1</version>
	    <scope>compile</scope>
	  </dependency>
	  
	  <!-- Local AdvancedBan Plugin, there is no maven thinggy for it -->
	  
	  <dependency>
	  	<groupId>me.leoko.advancedban</groupId>
	  	<artifactId>AdvancedBan</artifactId>
	  	<version>2.0.0</version>
	  	<scope>system</scope>
	  	<systemPath>${project.basedir}/lib/AdvancedBan.jar</systemPath>
	  </dependency>
	  
	  <!-- teamSpeak 3 server query -->
	  <dependency>
	  	<groupId>com.github.theholywaffle</groupId>
	  	<artifactId>teamspeak3-api</artifactId>
	  	<version>[1.0.0,2.0.0)</version>
	  </dependency>
	  
	</dependencies>
  
  <repositories>
      <repository>
            <id>TeamSpeak-3-Java-API-mvn-repo</id>
            <url>https://raw.githubusercontent.com/TheHolyWaffle/TeamSpeak-3-Java-API/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
      </repository>
  	  <repository>
	    <id>bukkit-repo</id>
	    <url>http://repo.bukkit.org/content/groups/public/</url>
	  </repository>
	  <repository>
	    <id>dmulloy2-repo</id>
	    <url>http://repo.dmulloy2.net/content/groups/public/</url>
	  </repository>
	  <repository>
	    <id>clojars</id>
	    <url>http://clojars.org/repo/</url>
	  </repository>
	  <repository>
	    <id>jcenter</id>
	    <url>http://jcenter.bintray.com</url>
	  </repository>
	  <repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	  </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>