<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.GravelCZLP</groupId>
  <artifactId>Breakpoint</artifactId>
  <version>5.0.1</version>
  <name>Breakpoint</name>
  
  <developers>
  	<developer>
  		<id>GravelCZLP</id>
  		<name>Jindřich Veselý</name>
  		<roles>
  			<role>Main Developer</role>
  		</roles>
  	</developer>
  	<developer>
  		<id>Limeth</id>
  		<name>Jakub Hlusička</name>
  		<organization>ProjectSurvive</organization>
  		<organizationUrl>http://projectsurvive.cz</organizationUrl>
  		<roles>
  			<role>Idea, Original Developer</role>
  		</roles>
  	</developer>
  </developers>
  
  	<dependencies>
	
	  <!--ProtocolLib 4.1.0-->
	  <dependency>
	    <groupId>com.comphenix.protocol</groupId>
	    <artifactId>ProtocolLib-API</artifactId>
	    <version>4.1.0</version>
	    <scope>provided</scope>
	  </dependency>
	  
	  <!-- Spigot stuff -->
  	  <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot</artifactId>
           <version>1.11-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
   	  </dependency>
	  
	  <!-- PingAPI 2.3 -->
	  <dependency>
	    <groupId>cz.GravelCZLP</groupId>
	    <artifactId>PingAPI</artifactId>
	    <version>2.3</version>
	    <scope>provided</scope>
	  </dependency>
	  
	  <!-- KryoNet 2.22 -->
	  
	  <dependency>
	    <groupId>com.esotericsoftware</groupId>
	    <artifactId>kryonet</artifactId>
	    <version>2.22.0-RC1</version>
	    <scope>compile</scope>
	  </dependency>
	  
	  <!-- ClientStats -->
	  <dependency>
		<groupId>fr.onecraft</groupId> 
		<artifactId>ClientStats</artifactId>
		<version>2.8.2</version>
		<scope>system</scope>
		<systemPath>${basedir}/libs/ClientStats.jar</systemPath>
	  </dependency>
	  
	  <!-- Vault -->
	  
	  <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
       </dependency>
	  
	  <!-- NametagAPI -->
	  
		<dependency>
		    <groupId>com.nametagedit</groupId>
		    <artifactId>nametagedit</artifactId>
		    <version>4.1.0</version>
		    <scope>provided</scope>
		</dependency>
	  
	</dependencies>
  
  <repositories>
  	  <repository>
	    <id>spigot-repo</id>
	    <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	  </repository>
	  <repository>
        <id>dmulloy2-repo</id>
        <url>http://repo.dmulloy2.net/content/repositories/releases/</url>
	  </repository>
	  <repository>
	        <id>vault-repo</id>
	        <url>http://nexus.hc.to/content/repositories/pub_releases</url>
      </repository>
      <repository>
    	<id>upstream</id>
    	<url>http://ci.playmc.cc/plugin/repository/everything/</url>
	  </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
